# ----------------------------------------
# GENERAL PROPERTIES
# ----------------------------------------
spring.profiles.active=dev
spring.application.name=Team Management API
server.port=8081
hostname=localhost:8081

# ----------------------------------------
# DB PROPERTIES
# ----------------------------------------
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB}:5432/teammanagement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate = true